<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/anton/workspace2/DiplomaWork/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="rejection-option" class="anchor" href="#rejection-option" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rejection Option</h1> 
<table> 
 <thead> 
  <tr> 
   <th>Test</th> 
   <th>Steps</th> 
   <th>Loss</th> 
   <th>Trn acc</th> 
   <th>Vld acc</th> 
   <th>Area 0</th> 
   <th>Area 1</th> 
   <th>Area 2</th> 
   <th>Time</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>sigmoid_gradient_0.1_20000_256_[24]_1481742134</td> 
   <td>20000</td> 
   <td>0.051479</td> 
   <td>0.787700</td> 
   <td>0.770300</td> 
   <td>0.869300</td> 
   <td>0.881658</td> 
   <td>0.847821</td> 
   <td>18</td> 
  </tr> 
  <tr> 
   <td>sigmoid_gradient_0.1_20000_256_[28]_1481744074</td> 
   <td>20000</td> 
   <td>0.048397</td> 
   <td>0.795600</td> 
   <td>0.772000</td> 
   <td>0.858481</td> 
   <td>0.877524</td> 
   <td>0.849170</td> 
   <td>23</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_256_[28]_rs_1482193004</td> 
   <td>20000</td> 
   <td>0.057897</td> 
   <td>0.760600</td> 
   <td>0.748200</td> 
   <td>0.837728</td> 
   <td>0.862582</td> 
   <td>0.841565</td> 
   <td>18</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_512_[28]_rs_1482200579</td> 
   <td>20000</td> 
   <td>0.071432</td> 
   <td>0.706100</td> 
   <td>0.703800</td> 
   <td>0.805326</td> 
   <td>0.833442</td> 
   <td>0.811541</td> 
   <td>13</td> 
  </tr> 
  <tr> 
   <td>sigmoid_gradient_0.1_20000_256_[32]_1481746487</td> 
   <td>20000</td> 
   <td>0.042457</td> 
   <td>0.821600</td> 
   <td>0.797800</td> 
   <td>0.877748</td> 
   <td>0.894524</td> 
   <td>0.868902</td> 
   <td>22</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_256_[32]_rs_1482194907</td> 
   <td>20000</td> 
   <td>0.054181</td> 
   <td>0.784900</td> 
   <td>0.777600</td> 
   <td>0.845534</td> 
   <td>0.861538</td> 
   <td>0.834914</td> 
   <td>17</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_512_[32]_rs_1482202214</td> 
   <td>20000</td> 
   <td>0.069315</td> 
   <td>0.718400</td> 
   <td>0.712800</td> 
   <td>0.805250</td> 
   <td>0.833924</td> 
   <td>0.814014</td> 
   <td>14</td> 
  </tr> 
  <tr> 
   <td>sigmoid_gradient_0.1_20000_256_[36]_1481748759</td> 
   <td>20000</td> 
   <td>0.038364</td> 
   <td>0.839300</td> 
   <td>0.816700</td> 
   <td>0.880104</td> 
   <td>0.892712</td> 
   <td>0.867162</td> 
   <td>21</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_256_[36]_rs_1482196776</td> 
   <td>20000</td> 
   <td>0.053053</td> 
   <td>0.787900</td> 
   <td>0.774100</td> 
   <td>0.851779</td> 
   <td>0.870159</td> 
   <td>0.841712</td> 
   <td>17</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_512_[36]_rs_1482203863</td> 
   <td>20000</td> 
   <td>0.068409</td> 
   <td>0.722900</td> 
   <td>0.718000</td> 
   <td>0.809971</td> 
   <td>0.836132</td> 
   <td>0.816370</td> 
   <td>14</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_256_[40]_rs_1482198668</td> 
   <td>20000</td> 
   <td>0.052491</td> 
   <td>0.790400</td> 
   <td>0.781100</td> 
   <td>0.851026</td> 
   <td>0.868409</td> 
   <td>0.842004</td> 
   <td>18</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_512_[40]_rs_1482205541</td> 
   <td>20000</td> 
   <td>0.067725</td> 
   <td>0.725100</td> 
   <td>0.722200</td> 
   <td>0.812403</td> 
   <td>0.836253</td> 
   <td>0.810495</td> 
   <td>14</td> 
  </tr> 
  <tr> 
   <td>softmax_gradient_0.01_10000_256_[24]_1481753606</td> 
   <td>10000</td> 
   <td>0.466459</td> 
   <td>0.863500</td> 
   <td>0.836500</td> 
   <td>0.898626</td> 
   <td>0.891961</td> 
   <td>0.882947</td> 
   <td>11</td> 
  </tr> 
  <tr> 
   <td>softmax_gradient_0.01_10000_256_[28]_1481754757</td> 
   <td>10000</td> 
   <td>0.401112</td> 
   <td>0.881500</td> 
   <td>0.853800</td> 
   <td>0.903842</td> 
   <td>0.898508</td> 
   <td>0.890308</td> 
   <td>12</td> 
  </tr> 
  <tr> 
   <td>softmax_adagrad_0.01_20000_256_[28]_rs_1482207235</td> 
   <td>20000</td> 
   <td>0.442690</td> 
   <td>0.875500</td> 
   <td>0.851700</td> 
   <td>0.914638</td> 
   <td>0.908244</td> 
   <td>0.898529</td> 
   <td>23</td> 
  </tr> 
  <tr> 
   <td>softmax_gradient_0.01_10000_256_[32]_1481755922</td> 
   <td>10000</td> 
   <td>0.359362</td> 
   <td>0.895200</td> 
   <td>0.854900</td> 
   <td>0.908246</td> 
   <td>0.903230</td> 
   <td>0.895906</td> 
   <td>12</td> 
  </tr> 
  <tr> 
   <td>softmax_adagrad_0.01_20000_256_[32]_rs_1482209491</td> 
   <td>20000</td> 
   <td>0.407896</td> 
   <td>0.885400</td> 
   <td>0.857800</td> 
   <td>0.910683</td> 
   <td>0.905322</td> 
   <td>0.896030</td> 
   <td>23</td> 
  </tr> 
  <tr> 
   <td>softmax_gradient_0.01_10000_256_[36]_1481757079</td> 
   <td>10000</td> 
   <td>0.318886</td> 
   <td>0.913800</td> 
   <td>0.874900</td> 
   <td>0.917956</td> 
   <td>0.913144</td> 
   <td>0.905969</td> 
   <td>12</td> 
  </tr> 
  <tr> 
   <td>softmax_adagrad_0.01_20000_256_[36]_rs_1482211759</td> 
   <td>20000</td> 
   <td>0.376056</td> 
   <td>0.890700</td> 
   <td>0.862500</td> 
   <td>0.926286</td> 
   <td>0.921668</td> 
   <td>0.913694</td> 
   <td>24</td> 
  </tr> 
  <tr> 
   <td>softmax_adagrad_0.01_20000_256_[40]_rs_1482214074</td> 
   <td>20000</td> 
   <td>0.348431</td> 
   <td>0.903700</td> 
   <td>0.877400</td> 
   <td>0.919448</td> 
   <td>0.915336</td> 
   <td>0.907763</td> 
   <td>24</td> 
  </tr> 
  <tr> 
   <td>softmax_gradient_0.01_10000_256_[10, 10]_1481834319</td> 
   <td>10000</td> 
   <td>0.909501</td> 
   <td>0.728200</td> 
   <td>0.712800</td> 
   <td>0.865393</td> 
   <td>0.855879</td> 
   <td>0.842941</td> 
   <td>12</td> 
  </tr> 
  <tr> 
   <td>sigmoid_gradient_0.1_10000_256_[16, 16]_1481835700</td> 
   <td>10000</td> 
   <td>0.071527</td> 
   <td>0.691300</td> 
   <td>0.675300</td> 
   <td>0.815341</td> 
   <td>0.804556</td> 
   <td>0.747939</td> 
   <td>10</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.1_20000_256_[16, 16]_1481837697</td> 
   <td>20000</td> 
   <td>0.054286</td> 
   <td>0.760800</td> 
   <td>0.746400</td> 
   <td>0.862759</td> 
   <td>0.865915</td> 
   <td>0.836551</td> 
   <td>18</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.1_10000_256_[16, 16]_1481842808</td> 
   <td>10000</td> 
   <td>0.044655</td> 
   <td>0.800500</td> 
   <td>0.779800</td> 
   <td>0.882158</td> 
   <td>0.880546</td> 
   <td>0.849649</td> 
   <td>10</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.1_10000_256_[16, 16]_s_1481843900</td> 
   <td>10000</td> 
   <td>0.042701</td> 
   <td>0.810300</td> 
   <td>0.785900</td> 
   <td>0.882238</td> 
   <td>0.891742</td> 
   <td>0.871782</td> 
   <td>10</td> 
  </tr> 
  <tr> 
   <td>sigmoid_gradient_0.01_20000_256_[20, 20]_rs_1482216396</td> 
   <td>20000</td> 
   <td>0.146919</td> 
   <td>0.136100</td> 
   <td>0.138100</td> 
   <td>0.569242</td> 
   <td>0.536167</td> 
   <td>0.520775</td> 
   <td>18</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.01_20000_256_[20, 20]_rs_1482218326</td> 
   <td>20000</td> 
   <td>0.015482</td> 
   <td>0.942700</td> 
   <td>0.889200</td> 
   <td>0.871425</td> 
   <td>0.905408</td> 
   <td>0.873942</td> 
   <td>21</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adagrad_0.01_20000_256_[20, 20]_rs_1482220406</td> 
   <td>20000</td> 
   <td>0.091946</td> 
   <td>0.576900</td> 
   <td>0.571800</td> 
   <td>0.772900</td> 
   <td>0.793743</td> 
   <td>0.770121</td> 
   <td>18</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.01_2000_128_[20, 20]_rs_gpu_1482258641</td> 
   <td>2000</td> 
   <td>0.018611</td> 
   <td>0.930000</td> 
   <td>0.881200</td> 
   <td>0.888384</td> 
   <td>0.908129</td> 
   <td>0.879288</td> 
   <td>10</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.01_2000_512_[20, 20]_rs_gpu_1482259458</td> 
   <td>2000</td> 
   <td>0.019146</td> 
   <td>0.927200</td> 
   <td>0.877400</td> 
   <td>0.883475</td> 
   <td>0.904963</td> 
   <td>0.878099</td> 
   <td>2</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.01_2000_128_[20, 20]_rs_1482259957</td> 
   <td>2000</td> 
   <td>0.017451</td> 
   <td>0.934800</td> 
   <td>0.885200</td> 
   <td>0.878407</td> 
   <td>0.909478</td> 
   <td>0.883152</td> 
   <td>6</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.01_2000_512_[20, 20]_rs_1482260557</td> 
   <td>2000</td> 
   <td>0.018568</td> 
   <td>0.931700</td> 
   <td>0.885500</td> 
   <td>0.889988</td> 
   <td>0.914901</td> 
   <td>0.888024</td> 
   <td>3</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.01_2000_128_[20, 20]_1482340044</td> 
   <td>2000</td> 
   <td>0.016972</td> 
   <td>0.935400</td> 
   <td>0.892600</td> 
   <td>0.876507</td> 
   <td>0.905551</td> 
   <td>0.875992</td> 
   <td>2</td> 
  </tr> 
  <tr> 
   <td>sigmoid_adam_0.01_2000_128_[20, 20]_1482340285</td> 
   <td>2000</td> 
   <td>0.018018</td> 
   <td>0.930300</td> 
   <td>0.877600</td> 
   <td>0.889639</td> 
   <td>0.909479</td> 
   <td>0.872885</td> 
   <td>2</td> 
  </tr> 
 </tbody> 
</table> 
<p><a href="images/sigmoid_gradient_0.1_20000_256_%5B24%5D_1481742134.png" target="_blank"><img src="images/sigmoid_gradient_0.1_20000_256_%5B24%5D_1481742134.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_gradient_0.1_20000_256_%5B28%5D_1481744074.png" target="_blank"><img src="images/sigmoid_gradient_0.1_20000_256_%5B28%5D_1481744074.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_256_%5B28%5D_rs_1482193004.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_256_%5B28%5D_rs_1482193004.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_512_%5B28%5D_rs_1482200579.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_512_%5B28%5D_rs_1482200579.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_gradient_0.1_20000_256_%5B32%5D_1481746487.png" target="_blank"><img src="images/sigmoid_gradient_0.1_20000_256_%5B32%5D_1481746487.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_256_%5B32%5D_rs_1482194907.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_256_%5B32%5D_rs_1482194907.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_512_%5B32%5D_rs_1482202214.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_512_%5B32%5D_rs_1482202214.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_gradient_0.1_20000_256_%5B36%5D_1481748759.png" target="_blank"><img src="images/sigmoid_gradient_0.1_20000_256_%5B36%5D_1481748759.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_256_%5B36%5D_rs_1482196776.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_256_%5B36%5D_rs_1482196776.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_512_%5B36%5D_rs_1482203863.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_512_%5B36%5D_rs_1482203863.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_256_%5B40%5D_rs_1482198668.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_256_%5B40%5D_rs_1482198668.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_512_%5B40%5D_rs_1482205541.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_512_%5B40%5D_rs_1482205541.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_gradient_0.01_10000_256_%5B24%5D_1481753606.png" target="_blank"><img src="images/softmax_gradient_0.01_10000_256_%5B24%5D_1481753606.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_gradient_0.01_10000_256_%5B28%5D_1481754757.png" target="_blank"><img src="images/softmax_gradient_0.01_10000_256_%5B28%5D_1481754757.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_adagrad_0.01_20000_256_%5B28%5D_rs_1482207235.png" target="_blank"><img src="images/softmax_adagrad_0.01_20000_256_%5B28%5D_rs_1482207235.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_gradient_0.01_10000_256_%5B32%5D_1481755922.png" target="_blank"><img src="images/softmax_gradient_0.01_10000_256_%5B32%5D_1481755922.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_adagrad_0.01_20000_256_%5B32%5D_rs_1482209491.png" target="_blank"><img src="images/softmax_adagrad_0.01_20000_256_%5B32%5D_rs_1482209491.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_gradient_0.01_10000_256_%5B36%5D_1481757079.png" target="_blank"><img src="images/softmax_gradient_0.01_10000_256_%5B36%5D_1481757079.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_adagrad_0.01_20000_256_%5B36%5D_rs_1482211759.png" target="_blank"><img src="images/softmax_adagrad_0.01_20000_256_%5B36%5D_rs_1482211759.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_adagrad_0.01_20000_256_%5B40%5D_rs_1482214074.png" target="_blank"><img src="images/softmax_adagrad_0.01_20000_256_%5B40%5D_rs_1482214074.png" alt="" style="max-width:100%;" /></a> <a href="images/softmax_gradient_0.01_10000_256_%5B10,%2010%5D_1481834319.png" target="_blank"><img src="images/softmax_gradient_0.01_10000_256_%5B10,%2010%5D_1481834319.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_gradient_0.1_10000_256_%5B16,%2016%5D_1481835700.png" target="_blank"><img src="images/sigmoid_gradient_0.1_10000_256_%5B16,%2016%5D_1481835700.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.1_20000_256_%5B16,%2016%5D_1481837697.png" target="_blank"><img src="images/sigmoid_adam_0.1_20000_256_%5B16,%2016%5D_1481837697.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.1_10000_256_%5B16,%2016%5D_1481842808.png" target="_blank"><img src="images/sigmoid_adagrad_0.1_10000_256_%5B16,%2016%5D_1481842808.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.1_10000_256_%5B16,%2016%5D_s_1481843900.png" target="_blank"><img src="images/sigmoid_adagrad_0.1_10000_256_%5B16,%2016%5D_s_1481843900.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_gradient_0.01_20000_256_%5B20,%2020%5D_rs_1482216396.png" target="_blank"><img src="images/sigmoid_gradient_0.01_20000_256_%5B20,%2020%5D_rs_1482216396.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.01_20000_256_%5B20,%2020%5D_rs_1482218326.png" target="_blank"><img src="images/sigmoid_adam_0.01_20000_256_%5B20,%2020%5D_rs_1482218326.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adagrad_0.01_20000_256_%5B20,%2020%5D_rs_1482220406.png" target="_blank"><img src="images/sigmoid_adagrad_0.01_20000_256_%5B20,%2020%5D_rs_1482220406.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_rs_gpu_1482258641.png" target="_blank"><img src="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_rs_gpu_1482258641.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.01_2000_512_%5B20,%2020%5D_rs_gpu_1482259458.png" target="_blank"><img src="images/sigmoid_adam_0.01_2000_512_%5B20,%2020%5D_rs_gpu_1482259458.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_rs_1482259957.png" target="_blank"><img src="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_rs_1482259957.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.01_2000_512_%5B20,%2020%5D_rs_1482260557.png" target="_blank"><img src="images/sigmoid_adam_0.01_2000_512_%5B20,%2020%5D_rs_1482260557.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_1482340044.png" target="_blank"><img src="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_1482340044.png" alt="" style="max-width:100%;" /></a> <a href="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_1482340285.png" target="_blank"><img src="images/sigmoid_adam_0.01_2000_128_%5B20,%2020%5D_1482340285.png" alt="" style="max-width:100%;" /></a></p>
</body>
</html>
